{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.5",
    "apollo-server-core": "^3.6.5",
    "apollo-server-express": "^3.6.4",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "graphql": "^16.3.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^13.0.0",
    "graphql-ws": "^5.6.3",
    "handlebars": "^4.7.7",
    "http": "0.0.1-security",
    "is-plain-object": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.6",
    "multer": "^2.0.2",
    "nodemailer": "^6.7.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.0",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^3.3.2",
    "validator": "^13.7.0",
    "winston": "^3.6.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "nodemon": "^1.19.4"
  }
}
